<!DOCTYPE html>
<html>
<head>
  <title>Toko Online</title>
  <style>
    body { font-family: Arial; background:#f2f2f2; }
    h1 { text-align:center; background:#2196f3; color:white; padding:15px; }
    .produk { background:white; margin:15px; padding:15px; border-radius:10px; }
    button { background:#2196f3; color:white; border:none; padding:10px; }
  </style>
</head>
<body>

<h1>Toko Online Rendy</h1>

<div class="produk">
  <h3>Kaos</h3>
  <p>Rp 50.000</p>
  <button onclick="alert('Produk dibeli')">Beli</button>
</div>

<div class="produk">
  <h3>Sepatu</h3>
  <p>Rp 250.000</p>
  <button onclick="alert('Produk dibeli')">Beli</button>
</div>

</body>
</html>
